{
  "name": "week10",
  "type": "module",
  "version": "1.0.0",
  "description": "creating a basic web server with routes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlivadTheImpala/it121_24.git"
  },
  "author": "AlivadtheDev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlivadTheImpala/it121_24/issues"
  },
  "homepage": "https://github.com/AlivadTheImpala/it121_24#readme",
  "dependencies": {
    "node": "^20.18.1"
  }
}
